<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/instruction_sell_imageview"
        android:src="@drawable/instruction_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/instruction_image_bottom_position"
        android:layout_marginRight="@dimen/instruction_image_right_left_position"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/instruction_image_right_left_position" />

    <com.martroutine.android.uixlo.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruction_sell_header"
        android:id="@+id/instructionSellHeader"
        android:layout_marginBottom="@dimen/instruction_text_header_position"
        android:layout_alignBottom="@+id/instruction_sell_imageview"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/instruction_text_header"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDy="@integer/instruction_text_header_shadow_dy"
        android:shadowRadius="@integer/instruction_text_header_radius_shadow"
        app:selectFont="wdb"/>

    <com.martroutine.android.uixlo.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruction_sell_title"
        android:id="@+id/instructionSelltitle"
        android:layout_alignBottom="@+id/instruction_sell_imageview"
        android:layout_marginBottom="@dimen/instruction_text_title_position"
        android:textSize="@dimen/instruction_text_title"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        app:selectFont="waffle"/>

</RelativeLayout>