<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/instruction_welcome_imageview"
        android:src="@drawable/instruction_xlo_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/instruction_image_top_position"
        android:layout_marginRight="@dimen/instruction_image_right_left_position"
        android:layout_marginLeft="@dimen/instruction_image_right_left_position"
        android:paddingLeft="@dimen/instruction_image_right_left_position"
        android:paddingRight="@dimen/instruction_image_right_left_position"/>

    <com.martroutine.android.uixlo.custom.CustomButton
        android:id="@+id/instruction_welcome_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/instruction_welcome_button"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textColor="@color/white"
        android:text="เข้าสู่หน้าแรก OLX"
        android:layout_below="@+id/instruction_welcome_imageview"
        android:layout_centerHorizontal="true"
        app:selectFont="wdb"/>
</RelativeLayout>